#time,event,comp,thread,uid,state,msg
1554434879.7233,sync_abs,update.0.child,MainThread,,,batch2.summit.olcf.ornl.gov:127.0.0.1:1554434879.72:1554434879.72:sys
1554434879.8827,component_init,update.0.child,MainThread,,,
1554434882.2445,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1554434882.2657,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1554434882.2657,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1554434896.6428,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_INPUT
1554434896.6647,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1554434896.6647,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_INPUT
1554434896.6648,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_SCHEDULING_PENDING
1554434896.6648,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_SCHEDULING
1554434896.6649,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_EXECUTING_PENDING
1554434896.6650,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_EXECUTING
1554434897.9258,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 4
1554434897.9258,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_SCHEDULING_PENDING
1554434897.9258,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_SCHEDULING
1554434897.9258,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_EXECUTING_PENDING
1554434897.9258,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_EXECUTING
1554440712.7580,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_OUTPUT_PENDING
1554440712.7807,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1554440712.7807,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_OUTPUT_PENDING
1554440712.7808,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_OUTPUT
1554440712.7809,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1554440713.8669,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1554440713.8669,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_STAGING_OUTPUT
1554440713.8669,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1554440742.0100,flush,update.0.child,update.0.child.subscriber._cancel_monitor_cb,,,
1554440742.0145,component_final,update.0.child,update.0.child.subscriber._cancel_monitor_cb,,,
1554440742.0145,END,update.0.child,update.0.child.subscriber._cancel_monitor_cb,,,
