#time,event,comp,thread,uid,state,msg
1554331300.7340,sync_abs,pmgr.0000.launching.0.child,MainThread,,,login3.summit.olcf.ornl.gov:127.0.0.1:1554331300.73:1554331300.73:sys
1554331300.8528,component_init,pmgr.0000.launching.0.child,MainThread,,,
1554331305.8413,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1554331305.8415,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1554331305.8417,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1554331309.9005,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1554331318.8031,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1554331318.8032,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1554331322.4258,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1554331322.4259,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1554331322.4262,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1554331482.7033,flush,pmgr.0000.launching.0.child,MainThread,,,
