#time,event,comp,thread,uid,state,msg
1554331293.4647,sync_abs,radical.entk.resource_manager.0000,MainThread,,,login3.summit.olcf.ornl.gov:127.0.0.1:1554331293.44:1554331293.44:ntp
1554331293.4648,rmgr obj created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1554331293.4649,validating rdesc,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1554331293.4651,rdesc validated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1554331293.4651,populating rmgr,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1554331293.4653,rmgr populated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1554331293.5781,creating rreq,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1554331300.9332,rreq created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1554331305.8410,rreq submitted,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1554331305.8414,shared data staging initiated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1554331411.3708,resource active,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1554331471.5694,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1554331491.0616,resource allocation canceled,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1554331491.3100,END,radical.entk.resource_manager.0000,Dummy-1,,,
