#time,event,comp,thread,uid,state,msg
1554331293.5674,sync_abs,radical.entk.wfprocessor.0000-obj,MainThread,,,login3.summit.olcf.ornl.gov:127.0.0.1:1554331293.55:1554331293.53:ntp
1554331293.5674,create wfp obj,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1554331293.5676,wfp obj created,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1554331293.5676,initializing workflow,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1554331293.5780,workflow initialized,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1554331411.3717,creating wfp process,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1554331411.3726,starting wfp process,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1554331424.0978,wfp process terminated,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1554331424.0979,END,radical.entk.wfprocessor.0000-obj,MainThread,,,
