
rp.session.login4.hrlee.018242.0042 [120]
    Agent Nodes         :          0.000     0.000%   !  ['agent']
    Pilot Startup       :      15607.960     2.413%      ['boot', 'setup_1']
    Warmup              :        759.054     0.117%      ['warm']
    Prepare Execution   :         87.562     0.014%      ['exec_queue', 'exec_prep']
    Pilot Termination   :          0.000     0.000%   !  ['term']
    Execution RP        :         26.494     0.004%      ['exec_rp', 'exec_sh', 'term_sh', 'term_rp']
    Execution Cmd       :      91320.857    14.116%      ['exec_cmd']
    Unschedule          :         15.088     0.002%      ['unschedule']
    Draining            :     398252.387    61.559%      ['drain']
    Idle                :      42915.376     6.634%      ['idle']
    total               :     646945.593   100.000%      

    total               :     646945.593   100.000%
    over                :     457663.921    70.742%
    work                :      91320.857    14.116%
    miss                :      97960.814    15.142%


