
rp.session.login4.hrlee.018242.0020 [120]
    Agent Nodes         :          0.000     0.000%   !  ['agent']
    Pilot Startup       :      15358.160     2.402%      ['boot', 'setup_1']
    Warmup              :        749.619     0.117%      ['warm']
    Prepare Execution   :         93.128     0.015%      ['exec_queue', 'exec_prep']
    Pilot Termination   :          0.000     0.000%   !  ['term']
    Execution RP        :         31.446     0.005%      ['exec_rp', 'exec_sh', 'term_sh', 'term_rp']
    Execution Cmd       :     179972.183    28.148%      ['exec_cmd']
    Unschedule          :         26.749     0.004%      ['unschedule']
    Draining            :     308634.928    48.271%      ['drain']
    Idle                :      42831.955     6.699%      ['idle']
    total               :     639377.842   100.000%      

    total               :     639377.842   100.000%
    over                :     367725.984    57.513%
    work                :     179972.183    28.148%
    miss                :      91679.675    14.339%


