#time,event,comp,thread,uid,state,msg
1554475409.6662,sync_abs,update.0.child,MainThread,,,batch2.summit.olcf.ornl.gov:127.0.0.1:1554475409.64:1554475409.65:ntp
1554475409.8228,component_init,update.0.child,MainThread,,,
1554475410.3142,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1554475410.8462,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 1
1554475410.8462,update_pushed,update.0.child,update.0.child.idler._idle_cb,pilot.0000,,PMGR_ACTIVE
1554475422.6684,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_INPUT
1554475422.6956,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1554475422.6956,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_INPUT
1554475422.6957,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_SCHEDULING_PENDING
1554475422.6958,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_SCHEDULING
1554475422.6958,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_EXECUTING_PENDING
1554475422.6959,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_EXECUTING
1554475423.8850,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 4
1554475423.8850,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_SCHEDULING_PENDING
1554475423.8850,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_SCHEDULING
1554475423.8851,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_EXECUTING_PENDING
1554475423.8851,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_EXECUTING
1554481238.0434,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_OUTPUT_PENDING
1554481238.0769,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1554481238.0770,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_OUTPUT_PENDING
1554481238.0773,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_OUTPUT
1554481238.0776,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1554481239.6465,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1554481239.6465,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_STAGING_OUTPUT
1554481239.6465,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1554481271.4544,flush,update.0.child,update.0.child.subscriber._cancel_monitor_cb,,,
1554481271.4595,component_final,update.0.child,update.0.child.subscriber._cancel_monitor_cb,,,
1554481271.4596,END,update.0.child,update.0.child.subscriber._cancel_monitor_cb,,,
