#time,event,comp,thread,uid,state,msg
1538485215.2971,sync_abs,pmgr.0000,MainThread,,,localhost.localdomain:138.201.86.166:1538485215.29:1538485215.29:ntp
1538485215.4522,component_init,pmgr.0000,MainThread,,,
1538485215.5615,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1538485222.9679,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1538485223.0663,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1538485223.0664,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1538485223.0665,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1538485223.0682,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1538485256.3214,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,
1538485357.6720,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1538485357.6721,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1538533438.3645,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1538533438.3647,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1538533438.4377,flush,pmgr.0000,MainThread,,,
1538533440.8895,component_final,pmgr.0000,MainThread,,,
1538533440.8895,END,pmgr.0000,MainThread,,,
