#time,event,comp,thread,uid,state,msg
1554418750.6068,sync_abs,update.0.child,MainThread,,,batch2.summit.olcf.ornl.gov:127.0.0.1:1554418750.59:1554418750.59:ntp
1554418750.7645,component_init,update.0.child,MainThread,,,
1554418751.2120,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1554418751.7870,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 1
1554418751.7870,update_pushed,update.0.child,update.0.child.idler._idle_cb,pilot.0000,,PMGR_ACTIVE
1554418763.5657,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_INPUT
1554418763.5887,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1554418763.5887,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_INPUT
1554418763.5888,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_SCHEDULING_PENDING
1554418763.5889,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_SCHEDULING
1554418763.5889,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_EXECUTING_PENDING
1554418763.5890,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_EXECUTING
1554418764.8248,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 4
1554418764.8248,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_SCHEDULING_PENDING
1554418764.8248,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_SCHEDULING
1554418764.8248,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_EXECUTING_PENDING
1554418764.8248,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_EXECUTING
1554424651.1887,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_OUTPUT_PENDING
1554424651.2133,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1554424651.2134,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_OUTPUT_PENDING
1554424651.2135,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_OUTPUT
1554424651.2136,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1554424652.8156,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1554424652.8157,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_STAGING_OUTPUT
1554424652.8157,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1554424702.5032,flush,update.0.child,update.0.child.subscriber._cancel_monitor_cb,,,
1554424702.5078,component_final,update.0.child,update.0.child.subscriber._cancel_monitor_cb,,,
1554424702.5078,END,update.0.child,update.0.child.subscriber._cancel_monitor_cb,,,
