#time,event,comp,thread,uid,state,msg
1554331411.5722,sync_abs,radical.entk.task_manager.0000-proc,MainThread,,,login3.summit.olcf.ornl.gov:127.0.0.1:1554331411.53:1554331411.53:ntp
1554331411.5722,tmgr process started,radical.entk.task_manager.0000-proc,MainThread,task_manager.0000,,
1554331411.5812,tmgr infrastructure setup done,radical.entk.task_manager.0000-proc,MainThread,task_manager.0000,,
1554331412.8280,cud from task - create,radical.entk.task_manager.0000-proc,Thread-1,task.0000,,
1554331412.8300,cud from task - done,radical.entk.task_manager.0000-proc,Thread-1,task.0000,,
1554331412.8483,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0000,SUBMITTING,stage.0000
1554331412.8491,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0000,,stage.0000
1554331412.8525,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0000,,stage.0000
1554331412.9482,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0000,SUBMITTED,stage.0000
1554331412.9492,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0000,,stage.0000
1554331412.9518,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0000,,stage.0000
1554331424.0587,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.idler._state_pull_cb,task.0000,,
1554331424.0588,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.idler._state_pull_cb,task.0000,,
1554331424.0590,advance,radical.entk.task_manager.0000-proc,umgr.0000.idler._state_pull_cb,task.0000,EXECUTED,stage.0000
1554331424.0596,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.idler._state_pull_cb,task.0000,,stage.0000
1554331424.0647,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.idler._state_pull_cb,task.0000,,stage.0000
1554331424.1445,terminating tmgr process,radical.entk.task_manager.0000-proc,MainThread,task_manager.0000,,
1554331432.9571,END,radical.entk.task_manager.0000-proc,MainThread,,,
