#time,event,comp,thread,uid,state,msg
1554331293.0863,sync_abs,radical.entk.appmanager.0000,MainThread,,,login3.summit.olcf.ornl.gov:127.0.0.1:1554331293.03:1554331293.07:ntp
1554331293.0877,create amgr obj,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554331293.0879,amgr obj created,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554331293.4654,assigning workflow,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554331293.4656,amgr run started,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554331293.4656,init mqs setup,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554331293.5122,mqs setup done,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554331293.5123,creating wfp obj,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554331293.5781,init rreq submission,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554331411.3713,starting synchronizer thread,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554331411.3714,synchronizer started,radical.entk.appmanager.0000,synchronizer-thread,appmanager.0000,,
1554331411.3755,creating tmgr obj,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554331411.4713,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0000,,
1554331411.4727,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0000,,
1554331411.4782,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1554331411.4796,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1554331411.4856,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554331411.4866,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554331411.5459,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554331411.5546,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554331411.5613,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1554331411.5625,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1554331412.8507,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554331412.8517,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554331412.9501,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554331412.9510,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554331424.0625,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554331424.0638,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554331424.0704,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554331424.0714,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554331424.0760,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554331424.0769,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554331424.0792,received obj with state FAILED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554331424.0800,publishing sync ack for obj with state FAILED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554331424.0825,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1554331424.0850,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1554331424.0877,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0000,,
1554331424.0885,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0000,,
1554331424.0887,start termination,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554331424.1431,terminating synchronizer,radical.entk.appmanager.0000,synchronizer-thread,appmanager.0000,,
1554331491.0834,termination done,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554331491.3057,END,radical.entk.appmanager.0000,Dummy-1,,,
