#time,event,comp,thread,uid,state,msg
1554331297.3705,sync_abs,update.0.child,MainThread,,,login3.summit.olcf.ornl.gov:127.0.0.1:1554331297.37:1554331297.37:sys
1554331297.6445,component_init,update.0.child,MainThread,,,
1554331305.8411,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING_PENDING
1554331305.8631,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1554331305.8632,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING_PENDING
1554331305.8635,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING
1554331307.6794,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 1
1554331307.6794,update_pushed,update.0.child,update.0.child.idler._idle_cb,pilot.0000,,PMGR_LAUNCHING
1554331322.4266,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE_PENDING
1554331322.4491,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1554331322.4492,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE_PENDING
1554331411.3086,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1554331411.3305,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1554331411.3306,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1554331412.8822,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING_PENDING
1554331412.9039,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1554331412.9039,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING_PENDING
1554331412.9041,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING
1554331412.9042,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_INPUT_PENDING
1554331412.9043,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_INPUT
1554331412.9044,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_INPUT_PENDING
1554331414.8433,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 4
1554331414.8433,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_SCHEDULING
1554331414.8433,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_INPUT_PENDING
1554331414.8434,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_INPUT
1554331414.8434,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_STAGING_INPUT_PENDING
1554331424.1431,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,FAILED
1554331424.1651,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1554331424.1651,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,FAILED
1554331481.5742,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,CANCELED
1554331481.5964,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1554331481.5964,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,CANCELED
1554331484.3194,flush,update.0.child,MainThread,,,
1554331484.3397,component_final,update.0.child,MainThread,,,
1554331484.3397,END,update.0.child,MainThread,,,
