#time,event,comp,thread,uid,state,msg
1554434809.3107,sync_abs,pmgr.0000.launching.0.child,MainThread,,,login5.summit.olcf.ornl.gov:127.0.0.1:1554434809.28:1554434809.26:ntp
1554434809.4028,component_init,pmgr.0000.launching.0.child,MainThread,,,
1554434814.1607,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1554434814.1614,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1554434814.1616,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1554434818.1198,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1554434826.5596,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1554434826.5596,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1554434829.7809,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1554434829.7810,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1554434829.7813,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1554440753.0787,flush,pmgr.0000.launching.0.child,MainThread,,,
