#time,event,comp,thread,uid,state,msg
1554434804.9317,sync_abs,radical.entk.appmanager.0000,MainThread,,,login5.summit.olcf.ornl.gov:127.0.0.1:1554434804.86:1554434804.91:ntp
1554434804.9330,create amgr obj,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554434804.9331,amgr obj created,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554434805.5218,assigning workflow,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554434805.5220,amgr run started,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554434805.5220,init mqs setup,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554434805.5534,mqs setup done,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554434805.5534,creating wfp obj,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554434805.6238,init rreq submission,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554434889.7481,starting synchronizer thread,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554434889.7482,synchronizer started,radical.entk.appmanager.0000,synchronizer-thread,appmanager.0000,,
1554434889.7520,creating tmgr obj,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554434889.8229,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0000,,
1554434889.8240,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0000,,
1554434889.8421,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1554434889.8427,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1554434889.8482,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554434889.8495,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554434889.8555,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554434889.8581,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554434889.8615,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1554434889.8624,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1554434894.7874,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554434894.7885,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554434894.8491,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554434894.8499,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554440714.0524,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554440714.0536,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554440714.0615,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554440714.0625,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554440714.0679,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554440714.0688,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554440714.0744,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554440714.0753,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554440714.0807,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1554440714.0828,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1554440714.0886,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0000,,
1554440714.0895,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0000,,
1554440714.0897,start termination,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554440714.1086,terminating synchronizer,radical.entk.appmanager.0000,synchronizer-thread,appmanager.0000,,
1554440762.0170,termination done,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554440762.2409,END,radical.entk.appmanager.0000,Dummy-1,,,
