#time,event,comp,thread,uid,state,msg
1554434805.6145,sync_abs,radical.entk.wfprocessor.0000-obj,MainThread,,,login5.summit.olcf.ornl.gov:127.0.0.1:1554434805.59:1554434805.59:ntp
1554434805.6145,create wfp obj,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1554434805.6147,wfp obj created,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1554434805.6147,initializing workflow,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1554434805.6236,workflow initialized,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1554434889.7484,creating wfp process,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1554434889.7496,starting wfp process,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1554440714.1020,wfp process terminated,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1554440714.1020,END,radical.entk.wfprocessor.0000-obj,MainThread,,,
