#time,event,comp,thread,uid,state,msg
1538485215.3230,sync_abs,pmgr.0000.launching.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1538485215.32:1538485215.32:ntp
1538485215.4230,component_init,pmgr.0000.launching.0.child,MainThread,,,
1538485223.0674,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1538485223.0676,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1538485223.0677,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1538485229.8088,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1538485250.0452,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1538485250.0452,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1538485256.3196,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1538485256.3196,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1538485256.3198,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1538485256.3200,staging_in_start,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.subscriber._pmgr_control_cb,pilot.0000,,sd.0000
1538485257.6000,staging_in_stop,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.subscriber._pmgr_control_cb,pilot.0000,,sd.0000
1538485257.6000,staging_in_start,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.subscriber._pmgr_control_cb,pilot.0000,,sd.0001
1538485258.6511,staging_in_stop,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.subscriber._pmgr_control_cb,pilot.0000,,sd.0001
1538533439.1118,flush,pmgr.0000.launching.0.child,MainThread,,,
