#time,event,comp,thread,uid,state,msg
1554418676.5529,sync_abs,radical.entk.appmanager.0000,MainThread,,,login5.summit.olcf.ornl.gov:127.0.0.1:1554418676.51:1554418676.54:ntp
1554418676.5542,create amgr obj,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554418676.5544,amgr obj created,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554418678.0511,assigning workflow,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554418678.0512,amgr run started,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554418678.0512,init mqs setup,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554418678.0782,mqs setup done,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554418678.0783,creating wfp obj,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554418678.1387,init rreq submission,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554418760.3421,starting synchronizer thread,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554418760.3422,synchronizer started,radical.entk.appmanager.0000,synchronizer-thread,appmanager.0000,,
1554418760.3466,creating tmgr obj,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554418760.4029,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0000,,
1554418760.4041,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0000,,
1554418760.4078,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1554418760.4090,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1554418760.4418,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554418760.4433,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554418760.4503,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554418760.4533,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554418760.4582,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1554418760.4594,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1554418761.4628,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554418761.4637,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554418761.5478,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554418761.5486,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554424653.0825,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554424653.0837,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554424653.0916,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554424653.0924,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554424653.1004,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554424653.1012,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554424653.1042,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554424653.1049,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554424653.1099,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1554424653.1122,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1554424653.1575,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0000,,
1554424653.1584,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0000,,
1554424653.1586,start termination,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554424653.1711,terminating synchronizer,radical.entk.appmanager.0000,synchronizer-thread,appmanager.0000,,
1554424723.9514,termination done,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554424724.2205,END,radical.entk.appmanager.0000,Dummy-1,,,
