#time,event,comp,thread,uid,state,msg
1538485357.7547,sync_abs,radical.entk.task_manager.0000-obj,MainThread,,,localhost.localdomain:138.201.86.166:1538485357.75:1538485357.75:ntp
1538485357.7628,tmgr obj created,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1538485357.7629,creating tmgr process,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1538485357.7633,starting tmgr process,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1538485357.7648,creating heartbeat thread,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1538485357.7649,starting heartbeat thread,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1538485357.7804,heartbeat thread started,radical.entk.task_manager.0000-obj,heartbeat,task_manager.0000,,
1538533405.9181,tmgr process terminated,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1538533426.7961,terminating heartbeat thread,radical.entk.task_manager.0000-obj,heartbeat,task_manager.0000,,
1538533426.7962,heartbeat thread terminated,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1538533426.7963,END,radical.entk.task_manager.0000-obj,MainThread,,,
