#time,event,comp,thread,uid,state,msg
1554418760.4939,sync_abs,radical.entk.task_manager.0000-proc,MainThread,,,login5.summit.olcf.ornl.gov:127.0.0.1:1554418760.47:1554418760.48:ntp
1554418760.4939,tmgr process started,radical.entk.task_manager.0000-proc,MainThread,task_manager.0000,,
1554418760.5487,tmgr infrastructure setup done,radical.entk.task_manager.0000-proc,MainThread,task_manager.0000,,
1554418761.4516,cud from task - create,radical.entk.task_manager.0000-proc,Thread-1,task.0000,,
1554418761.4541,cud from task - done,radical.entk.task_manager.0000-proc,Thread-1,task.0000,,
1554418761.4609,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0000,SUBMITTING,stage.0000
1554418761.4619,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0000,,stage.0000
1554418761.4646,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0000,,stage.0000
1554418761.5447,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0000,SUBMITTED,stage.0000
1554418761.5455,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0000,,stage.0000
1554418761.5493,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0000,,stage.0000
1554424653.0796,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,,
1554424653.0797,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,,
1554424653.0798,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,EXECUTED,stage.0000
1554424653.0805,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,,stage.0000
1554424653.0851,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,,stage.0000
1554424653.1716,terminating tmgr process,radical.entk.task_manager.0000-proc,MainThread,task_manager.0000,,
1554424661.6283,END,radical.entk.task_manager.0000-proc,MainThread,,,
