#time,event,comp,thread,uid,state,msg
1554418678.1270,sync_abs,radical.entk.wfprocessor.0000-obj,MainThread,,,login5.summit.olcf.ornl.gov:127.0.0.1:1554418678.11:1554418678.11:ntp
1554418678.1270,create wfp obj,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1554418678.1271,wfp obj created,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1554418678.1271,initializing workflow,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1554418678.1386,workflow initialized,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1554418760.3424,creating wfp process,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1554418760.3434,starting wfp process,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1554424653.1685,wfp process terminated,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1554424653.1687,END,radical.entk.wfprocessor.0000-obj,MainThread,,,
