#time,event,comp,thread,uid,state,msg
1554418679.3289,sync_abs,update.0.child,MainThread,,,login5.summit.olcf.ornl.gov:127.0.0.1:1554418679.31:1554418679.32:ntp
1554418679.6181,component_init,update.0.child,MainThread,,,
1554418684.4532,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING_PENDING
1554418684.4755,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1554418684.4755,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING_PENDING
1554418684.4759,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING
1554418685.6476,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 1
1554418685.6476,update_pushed,update.0.child,update.0.child.idler._idle_cb,pilot.0000,,PMGR_LAUNCHING
1554418701.8203,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE_PENDING
1554418701.8425,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1554418701.8425,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE_PENDING
1554418760.2612,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1554418760.2829,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1554418760.2829,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1554418761.4933,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING_PENDING
1554418761.5150,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1554418761.5150,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING_PENDING
1554418761.5151,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING
1554418761.5153,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_INPUT_PENDING
1554418761.5154,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_INPUT
1554418761.5155,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_INPUT_PENDING
1554418762.7632,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 4
1554418762.7632,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_SCHEDULING
1554418762.7632,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_INPUT_PENDING
1554418762.7632,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_INPUT
1554418762.7633,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_STAGING_INPUT_PENDING
1554424653.0644,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1554424653.0864,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1554424653.0865,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1554424653.0866,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT
1554424653.0867,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,DONE
1554424654.7788,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1554424654.7789,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_OUTPUT
1554424654.7789,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,DONE
1554424713.2637,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,CANCELED
1554424713.2857,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1554424713.2857,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,CANCELED
1554424716.8464,flush,update.0.child,MainThread,,,
1554424716.8534,component_final,update.0.child,MainThread,,,
1554424716.8534,END,update.0.child,MainThread,,,
