
rp.session.login4.hrlee.018243.0005 [120]
    Agent Nodes         :          0.000     0.000%   !  ['agent']
    Pilot Startup       :      16024.617     2.494%      ['boot', 'setup_1']
    Warmup              :        753.991     0.117%      ['warm']
    Prepare Execution   :         69.592     0.011%      ['exec_queue', 'exec_prep']
    Pilot Termination   :          0.000     0.000%   !  ['term']
    Execution RP        :         29.622     0.005%      ['exec_rp', 'exec_sh', 'term_sh', 'term_rp']
    Execution Cmd       :     114299.045    17.787%      ['exec_cmd']
    Unschedule          :         12.596     0.002%      ['unschedule']
    Draining            :     374209.264    58.235%      ['drain']
    Idle                :      42820.235     6.664%      ['idle']
    total               :     642589.662   100.000%      

    total               :     642589.662   100.000%
    over                :     433919.917    67.527%
    work                :     114299.045    17.787%
    miss                :      94370.700    14.686%


