
rp.session.login4.hrlee.018243.0003 [120]
    Agent Nodes         :          0.000     0.000%   !  ['agent']
    Pilot Startup       :      15467.918     2.400%      ['boot', 'setup_1']
    Warmup              :        753.465     0.117%      ['warm']
    Prepare Execution   :         95.219     0.015%      ['exec_queue', 'exec_prep']
    Pilot Termination   :          0.000     0.000%   !  ['term']
    Execution RP        :         29.466     0.005%      ['exec_rp', 'exec_sh', 'term_sh', 'term_rp']
    Execution Cmd       :       9321.246     1.446%      ['exec_cmd']
    Unschedule          :         10.939     0.002%      ['unschedule']
    Draining            :     479156.983    74.350%      ['drain']
    Idle                :      42819.640     6.644%      ['idle']
    total               :     644461.427   100.000%      

    total               :     644461.427   100.000%
    over                :     538333.630    83.532%
    work                :       9321.246     1.446%
    miss                :      96806.550    15.021%


