
rp.session.login4.hrlee.018243.0010 [120]
    Agent Nodes         :          0.000     0.000%   !  ['agent']
    Pilot Startup       :      16423.047     2.535%      ['boot', 'setup_1']
    Warmup              :        756.368     0.117%      ['warm']
    Prepare Execution   :         75.498     0.012%      ['exec_queue', 'exec_prep']
    Pilot Termination   :          0.000     0.000%   !  ['term']
    Execution RP        :         31.055     0.005%      ['exec_rp', 'exec_sh', 'term_sh', 'term_rp']
    Execution Cmd       :     409768.586    63.257%      ['exec_cmd']
    Unschedule          :         27.803     0.004%      ['unschedule']
    Draining            :      78968.387    12.191%      ['drain']
    Idle                :      42842.423     6.614%      ['idle']
    total               :     647785.317   100.000%      

    total               :     647785.317   100.000%
    over                :     139124.581    21.477%
    work                :     409768.586    63.257%
    miss                :      98892.150    15.266%


