#time,event,comp,thread,uid,state,msg
1554475339.2783,sync_abs,pmgr.0000.launching.0.child,MainThread,,,login5.summit.olcf.ornl.gov:127.0.0.1:1554475339.25:1554475339.26:ntp
1554475339.3745,component_init,pmgr.0000.launching.0.child,MainThread,,,
1554475343.7499,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1554475343.7503,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1554475343.7505,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1554475347.7053,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1554475356.3851,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1554475356.3852,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1554475359.6428,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1554475359.6429,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1554475359.6432,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1554481284.3362,flush,pmgr.0000.launching.0.child,MainThread,,,
