#time,event,comp,thread,uid,state,msg
1554475339.1483,sync_abs,pmgr.0000,MainThread,,,login5.summit.olcf.ornl.gov:127.0.0.1:1554475339.12:1554475339.13:ntp
1554475339.3985,component_init,pmgr.0000,MainThread,,,
1554475339.4495,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1554475343.7258,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1554475343.7482,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1554475343.7485,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1554475343.7486,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1554475343.7515,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1554475359.6448,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,
1554475419.7128,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1554475419.7130,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1554481283.2427,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1554481283.2429,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1554481283.4419,flush,pmgr.0000,MainThread,,,
1554481286.1005,component_final,pmgr.0000,MainThread,,,
1554481286.1005,END,pmgr.0000,MainThread,,,
