#time,event,comp,thread,uid,state,msg
1554475337.2684,sync_abs,radical.entk.appmanager.0000,MainThread,,,login5.summit.olcf.ornl.gov:127.0.0.1:1554475337.23:1554475337.25:ntp
1554475337.2698,create amgr obj,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554475337.2700,amgr obj created,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554475337.6656,assigning workflow,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554475337.6657,amgr run started,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554475337.6658,init mqs setup,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554475337.6928,mqs setup done,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554475337.6928,creating wfp obj,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554475337.7618,init rreq submission,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554475419.7461,starting synchronizer thread,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554475419.7462,synchronizer started,radical.entk.appmanager.0000,synchronizer-thread,appmanager.0000,,
1554475419.7518,creating tmgr obj,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554475419.8181,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0000,,
1554475419.8190,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0000,,
1554475419.8421,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1554475419.8432,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1554475419.8499,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554475419.8518,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554475419.8568,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554475419.8597,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554475419.8626,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1554475419.8637,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1554475420.9489,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554475420.9498,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554475421.0599,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554475421.0608,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554481240.2492,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554481240.2629,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554481240.3436,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554481240.3447,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554481240.3478,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554481240.3488,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554481240.3527,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554481240.3537,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1554481240.3597,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1554481240.3629,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1554481240.3671,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0000,,
1554481240.3680,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0000,,
1554481240.3683,start termination,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554481240.3831,terminating synchronizer,radical.entk.appmanager.0000,synchronizer-thread,appmanager.0000,,
1554481292.9624,termination done,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1554481293.3368,END,radical.entk.appmanager.0000,Dummy-1,,,
