#time,event,comp,thread,uid,state,msg
1554475419.9040,sync_abs,radical.entk.task_manager.0000-proc,MainThread,,,login5.summit.olcf.ornl.gov:127.0.0.1:1554475419.88:1554475419.88:ntp
1554475419.9041,tmgr process started,radical.entk.task_manager.0000-proc,MainThread,task_manager.0000,,
1554475419.9483,tmgr infrastructure setup done,radical.entk.task_manager.0000-proc,MainThread,task_manager.0000,,
1554475420.8990,cud from task - create,radical.entk.task_manager.0000-proc,Thread-1,task.0000,,
1554475420.9014,cud from task - done,radical.entk.task_manager.0000-proc,Thread-1,task.0000,,
1554475420.9459,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0000,SUBMITTING,stage.0000
1554475420.9469,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0000,,stage.0000
1554475420.9503,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0000,,stage.0000
1554475421.0584,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0000,SUBMITTED,stage.0000
1554475421.0590,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0000,,stage.0000
1554475421.0615,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0000,,stage.0000
1554481240.2461,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,,
1554481240.2463,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,,
1554481240.2465,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,EXECUTED,stage.0000
1554481240.2473,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,,stage.0000
1554481240.2636,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,,stage.0000
1554481240.3842,terminating tmgr process,radical.entk.task_manager.0000-proc,MainThread,task_manager.0000,,
1554481241.1544,END,radical.entk.task_manager.0000-proc,MainThread,,,
