#time,event,comp,thread,uid,state,msg
1554475337.7526,sync_abs,radical.entk.wfprocessor.0000-obj,MainThread,,,login5.summit.olcf.ornl.gov:127.0.0.1:1554475337.73:1554475337.73:ntp
1554475337.7526,create wfp obj,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1554475337.7528,wfp obj created,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1554475337.7528,initializing workflow,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1554475337.7617,workflow initialized,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1554475419.7464,creating wfp process,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1554475419.7474,starting wfp process,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1554481240.3797,wfp process terminated,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1554481240.3797,END,radical.entk.wfprocessor.0000-obj,MainThread,,,
