#time,event,comp,thread,uid,state,msg
1554475420.4994,sync_abs,umgr.0000.staging.output.0.child,Thread-1,,,login5.summit.olcf.ornl.gov:127.0.0.1:1554475420.47:1554475420.48:ntp
1554475420.5212,component_init,umgr.0000.staging.output.0.child,Thread-1,,,
1554481240.1814,get,umgr.0000.staging.output.0.child,Thread-1,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1554481240.2000,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000000,UMGR_STAGING_OUTPUT,
1554481240.2003,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000000,UMGR_STAGING_OUTPUT,
1554481240.2004,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000000,DONE,
1554481240.2005,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000000,DONE,
1554481240.2006,drop,umgr.0000.staging.output.0.child,Thread-1,unit.000000,DONE,
1554481257.2211,component_final,umgr.0000.staging.output.0.child,Thread-1,,,
1554481257.2211,END,umgr.0000.staging.output.0.child,Thread-1,,,
