#time,event,comp,thread,uid,state,msg
1554475338.7803,sync_abs,update.0.child,MainThread,,,login5.summit.olcf.ornl.gov:127.0.0.1:1554475338.75:1554475338.76:ntp
1554475339.0564,component_init,update.0.child,MainThread,,,
1554475343.7489,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING_PENDING
1554475343.7711,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1554475343.7711,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING_PENDING
1554475343.7715,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING
1554475345.0867,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 1
1554475345.0867,update_pushed,update.0.child,update.0.child.idler._idle_cb,pilot.0000,,PMGR_LAUNCHING
1554475359.6436,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE_PENDING
1554475359.6656,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1554475359.6656,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE_PENDING
1554475419.7132,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1554475419.7351,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1554475419.7351,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1554475420.9796,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING_PENDING
1554475421.0013,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1554475421.0013,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING_PENDING
1554475421.0014,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING
1554475421.0016,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_INPUT_PENDING
1554475421.0017,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_INPUT
1554475421.0018,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_INPUT_PENDING
1554475422.2111,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 4
1554475422.2111,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_SCHEDULING
1554475422.2111,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_INPUT_PENDING
1554475422.2111,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_INPUT
1554475422.2111,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_STAGING_INPUT_PENDING
1554481240.1810,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1554481240.2318,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1554481240.2318,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1554481240.2320,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT
1554481240.2321,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,DONE
1554481241.9683,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1554481241.9683,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_OUTPUT
1554481241.9683,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,DONE
1554481283.2433,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,CANCELED
1554481283.2651,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1554481283.2651,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,CANCELED
1554481286.3988,flush,update.0.child,MainThread,,,
1554481286.4364,component_final,update.0.child,MainThread,,,
1554481286.4364,END,update.0.child,MainThread,,,
