#time,event,comp,thread,uid,state,msg
1554434805.5211,sync_abs,radical.entk.resource_manager.0000,MainThread,,,login5.summit.olcf.ornl.gov:127.0.0.1:1554434805.49:1554434805.5:ntp
1554434805.5212,rmgr obj created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1554434805.5213,validating rdesc,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1554434805.5215,rdesc validated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1554434805.5215,populating rmgr,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1554434805.5217,rmgr populated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1554434805.6238,creating rreq,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1554434809.4769,rreq created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1554434814.1603,rreq submitted,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1554434814.1607,shared data staging initiated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1554434889.7477,resource active,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1554440740.8421,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1554440761.9941,resource allocation canceled,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1554440762.2431,END,radical.entk.resource_manager.0000,Dummy-1,,,
