#time,event,comp,thread,uid,state,msg
1554434889.9103,sync_abs,radical.entk.task_manager.0000-proc,MainThread,,,login5.summit.olcf.ornl.gov:127.0.0.1:1554434889.88:1554434889.89:ntp
1554434889.9104,tmgr process started,radical.entk.task_manager.0000-proc,MainThread,task_manager.0000,,
1554434889.9488,tmgr infrastructure setup done,radical.entk.task_manager.0000-proc,MainThread,task_manager.0000,,
1554434894.7744,cud from task - create,radical.entk.task_manager.0000-proc,Thread-1,task.0000,,
1554434894.7772,cud from task - done,radical.entk.task_manager.0000-proc,Thread-1,task.0000,,
1554434894.7843,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0000,SUBMITTING,stage.0000
1554434894.7852,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0000,,stage.0000
1554434894.7892,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0000,,stage.0000
1554434894.8458,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0000,SUBMITTED,stage.0000
1554434894.8467,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0000,,stage.0000
1554434894.8509,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0000,,stage.0000
1554440714.0474,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,,
1554440714.0477,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,,
1554440714.0479,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,EXECUTED,stage.0000
1554440714.0484,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,,stage.0000
1554440714.0548,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,,stage.0000
1554440714.1099,terminating tmgr process,radical.entk.task_manager.0000-proc,MainThread,task_manager.0000,,
1554440714.9340,END,radical.entk.task_manager.0000-proc,MainThread,,,
