#time,event,comp,thread,uid,state,msg
1554434892.1105,sync_abs,umgr.0000.staging.input.0.child,Thread-1,,,login5.summit.olcf.ornl.gov:127.0.0.1:1554434892.11:1554434892.11:sys
1554434892.2108,component_init,umgr.0000.staging.input.0.child,Thread-1,,,
1554434894.8196,get,umgr.0000.staging.input.0.child,Thread-1,unit.000000,UMGR_STAGING_INPUT_PENDING,
1554434894.8198,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000000,UMGR_STAGING_INPUT,
1554434894.8200,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000000,UMGR_STAGING_INPUT,
1554434894.8200,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000000,AGENT_STAGING_INPUT_PENDING,
1554434894.8201,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000000,AGENT_STAGING_INPUT_PENDING,
1554434894.8202,drop,umgr.0000.staging.input.0.child,Thread-1,unit.000000,AGENT_STAGING_INPUT_PENDING,
1554440732.0065,flush,umgr.0000.staging.input.0.child,Thread-1,,,
1554440732.0110,component_final,umgr.0000.staging.input.0.child,Thread-1,,,
1554440732.0110,END,umgr.0000.staging.input.0.child,Thread-1,,,
