#time,event,comp,thread,uid,state,msg
1554434806.9258,sync_abs,update.0.child,MainThread,,,login5.summit.olcf.ornl.gov:127.0.0.1:1554434806.9:1554434806.88:ntp
1554434807.1770,component_init,update.0.child,MainThread,,,
1554434814.1604,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING_PENDING
1554434814.1821,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1554434814.1821,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING_PENDING
1554434814.1824,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING
1554434815.2082,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 1
1554434815.2082,update_pushed,update.0.child,update.0.child.idler._idle_cb,pilot.0000,,PMGR_LAUNCHING
1554434829.7816,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE_PENDING
1554434829.8037,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1554434829.8038,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE_PENDING
1554434889.7236,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1554434889.7452,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1554434889.7452,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1554434894.8179,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING_PENDING
1554434894.8394,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1554434894.8394,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING_PENDING
1554434894.8395,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING
1554434894.8396,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_INPUT_PENDING
1554434894.8398,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_INPUT
1554434894.8399,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_INPUT_PENDING
1554434896.3274,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 4
1554434896.3274,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_SCHEDULING
1554434896.3275,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_INPUT_PENDING
1554434896.3275,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_INPUT
1554434896.3275,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_STAGING_INPUT_PENDING
1554440714.0308,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1554440714.0525,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1554440714.0525,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1554440714.0526,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT
1554440714.0528,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,DONE
1554440715.2477,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1554440715.2478,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_OUTPUT
1554440715.2478,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,DONE
1554440752.3199,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,CANCELED
1554440752.3414,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1554440752.3414,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,CANCELED
1554440755.5254,flush,update.0.child,MainThread,,,
1554440755.6442,component_final,update.0.child,MainThread,,,
1554440755.6442,END,update.0.child,MainThread,,,
