#time,event,comp,thread,uid,state,msg
1554331406.4922,sync_abs,update.0.child,MainThread,,,batch5.summit.olcf.ornl.gov:127.0.0.1:1554331406.46:1554331406.46:ntp
1554331406.6513,component_init,update.0.child,MainThread,,,
1554331407.0903,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1554331407.6742,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 1
1554331407.6742,update_pushed,update.0.child,update.0.child.idler._idle_cb,pilot.0000,,PMGR_ACTIVE
1554331415.3526,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_INPUT
1554331415.3744,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1554331415.3744,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_INPUT
1554331415.3745,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_SCHEDULING_PENDING
1554331415.3746,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_SCHEDULING
1554331415.3747,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_EXECUTING_PENDING
1554331415.3748,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_EXECUTING
1554331416.7071,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 4
1554331416.7071,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_SCHEDULING_PENDING
1554331416.7071,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_SCHEDULING
1554331416.7071,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_EXECUTING_PENDING
1554331416.7071,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_EXECUTING
1554331421.9928,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_OUTPUT_PENDING
1554331422.0248,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1554331422.0248,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_OUTPUT_PENDING
1554331422.0249,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_OUTPUT
1554331422.0250,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,FAILED
1554331423.7375,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1554331423.7375,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_STAGING_OUTPUT
1554331423.7375,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,FAILED
1554331472.8545,flush,update.0.child,update.0.child.subscriber._cancel_monitor_cb,,,
1554331472.8598,component_final,update.0.child,update.0.child.subscriber._cancel_monitor_cb,,,
1554331472.8598,END,update.0.child,update.0.child.subscriber._cancel_monitor_cb,,,
