#time,event,comp,thread,uid,state,msg
1554475419.8110,sync_abs,radical.entk.task_manager.0000-obj,MainThread,,,login5.summit.olcf.ornl.gov:127.0.0.1:1554475419.78:1554475419.79:ntp
1554475419.8451,tmgr obj created,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1554475419.8453,creating tmgr process,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1554475419.8459,starting tmgr process,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1554475419.8499,creating heartbeat thread,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1554475419.8502,starting heartbeat thread,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1554475419.8507,heartbeat thread started,radical.entk.task_manager.0000-obj,heartbeat,task_manager.0000,,
1554481257.1609,tmgr process terminated,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1554481270.5881,terminating heartbeat thread,radical.entk.task_manager.0000-obj,heartbeat,task_manager.0000,,
1554481270.5884,heartbeat thread terminated,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1554481270.5884,END,radical.entk.task_manager.0000-obj,MainThread,,,
