#time,event,comp,thread,uid,state,msg
1554475420.1919,sync_abs,umgr.0000.staging.input.0.child,Thread-1,,,login5.summit.olcf.ornl.gov:127.0.0.1:1554475420.16:1554475420.17:ntp
1554475420.2805,component_init,umgr.0000.staging.input.0.child,Thread-1,,,
1554475420.9817,get,umgr.0000.staging.input.0.child,Thread-1,unit.000000,UMGR_STAGING_INPUT_PENDING,
1554475420.9818,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000000,UMGR_STAGING_INPUT,
1554475420.9820,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000000,UMGR_STAGING_INPUT,
1554475420.9821,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000000,AGENT_STAGING_INPUT_PENDING,
1554475420.9823,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000000,AGENT_STAGING_INPUT_PENDING,
1554475420.9823,drop,umgr.0000.staging.input.0.child,Thread-1,unit.000000,AGENT_STAGING_INPUT_PENDING,
1554481257.3472,component_final,umgr.0000.staging.input.0.child,Thread-1,,,
1554481257.3472,END,umgr.0000.staging.input.0.child,Thread-1,,,
